$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$productCatalog = electronicsProductCatalog
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$picture = media(code, $contentCV);
$siteResource = jar:com.hybris.nagarro.initialdata.setup.InitialDataSystemSetup&/nagaccinitialdata/import/coredata/images/images

UPDATE ProductCarouselComponent; $contentCV[unique = true]; uid[unique = true]                          ; products(code, $productCV)
                               ;                          ; ElectronicsHomepageProductCarouselComponent ; nagProduct1,nagProduct2,nagProduct3,nagProduct4,300938,358639,553637,816802

INSERT_UPDATE MediaFormat;qualifier[unique=true]
                         ;960x330

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; $contentCV; folder(qualifier)
                   ; 960x330               ; /960x330/image1.jpg ; $siteResource/images/image1.jpg                                            ;                             ;           ; images
                   ; 960x330               ; /960x330/image2.jpg ; $siteResource/images/image2.jpg                                            ;                             ;           ; images
                   ; 960x330               ; /960x330/image3.jpg ; $siteResource/images/image3.jpg                                            ;                             ;           ; images
                   ; 960x330               ; /960x330/image4.jpg ; $siteResource/images/image4.jpg                                            ;                             ;           ; images
                   ; 960x330               ; /960x330/image5.jpg ; $siteResource/images/image5.jpg                                            ;                             ;           ; images



INSERT_UPDATE BannerComponent; $contentCV[unique = true]; uid[unique = true]; name                                ; &componentRef ; $picture
                             ;                          ; BannersellerOne     ; Responsive Image Banner for seller1 ; Bannerseller1 ; /960x330/image1.jpg
                             ;                          ; BannersellerTwo     ; Responsive Image Banner for seller2 ; Bannerseller2 ; /960x330/image2.jpg
                             ;                          ; BannersellerThree     ; Responsive Image Banner for seller3 ; Bannerseller3 ; /960x330/image3.jpg
                             ;                          ; BannersellerFour     ; Responsive Image Banner for seller4 ; Bannerseller4 ; /960x330/image4.jpg
                             ;                          ; BannersellerFive     ; Responsive Image Banner for seller5 ; Bannerseller5 ; /960x330/image4.jpg



INSERT_UPDATE SellerCarouselComponent; $contentCV[unique = true]; uid[unique = true]      ; name                   ; &componentRef           ; banners(&componentRef)[mode = append]
                                     ;                          ; SellerCarouselComponent ; Seller Rotating Images ; SellerCarouselComponent ; BannersellerOne,BannersellerTwo,BannersellerThree,BannersellerFour,BannersellerFive

UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; cmsComponents(uid,$contentCV)
                  ;                          ; Section5Slot-Homepage ;ElectronicsHompageFreeDelBannerComponent,SellerCarouselComponent